# --------------------
# ubuntu18.04
# --------------------
export PATH=~/anaconda3/bin:$PATH
export PATH=$HOME/cmake-3.17.1/bin/:$PATH
export PATH=/usr/local/cuda-10.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}


# --------------------
# vm_ubuntu16.04
# --------------------
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib


# --------------------
# ubuntu16.04
# --------------------
export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

mark()
{
  file="unnamed"
  info="[mark] following path marked"

  mkdir -p $marked || exit 1

  for opt in "$@"
  do
    case "$@" in
      "-c" | "--catkin" )
        file="catkin"
        info="$info as catkin workspace"
        break;;
    esac
  done

  echo "$info: $(pwd | tee $marked/$file)";
}

export marked="$HOME/marked"
if test -e /opt/ros; then source ~/.rosrc; fi
